iljin_m/iljin_m/Views/InOutListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:iljin_m.ViewStyles"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:vm="clr-namespace:iljin_m.ViewModels"
             x:Class="iljin_m.Views.InOutListView"
             Title="입출고내역">
    <ContentPage.Content>
        <Grid Margin="10,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" x:Name="Txt_ItemName" Text="대충제품이름이라는 뜻" TextColor="Black" FontSize="Title" Margin="10,10,0,0"></Label>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="입출고 내역" FontSize="Large" TextColor="Black" Margin="5,0,0,0"></Label>

                <dg:DataGrid Grid.Row="1" ItemsSource="{Binding InOut_Over_List}" HeaderBordersVisible="True" SelectionEnabled="False" RowHeight="50" HeaderHeight="50"
                            HorizontalOptions="Center" HeaderBackground="#F2F2F2" BorderColor="#cccccc" BackgroundColor="Transparent" Margin="5,0,5,0" HeaderTextColor="Black">
                    <x:Arguments></x:Arguments>
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="일자" PropertyName="Date" Width="1.5*"></dg:DataGridColumn>
                        <dg:DataGridColumn Title="담당자" PropertyName="Manager" Width="1*"></dg:DataGridColumn>
                        <dg:DataGridColumn Title="조정" PropertyName="Adjust" Width="1*"></dg:DataGridColumn>
                        <dg:DataGridColumn Title="입고" PropertyName="Income" Width="1*"></dg:DataGridColumn>
                        <dg:DataGridColumn Title="출고" PropertyName="Release" Width="1*"></dg:DataGridColumn>
                        <dg:DataGridColumn Title="재고" PropertyName="StockQty" Width="1*"></dg:DataGridColumn>
                    </dg:DataGrid.Columns>
                    <dg:DataGrid.RowsBackgroundColorPalette>
                        <dg:PaletteCollection>
                            <Color>white</Color>
                            <Color>#FFFFFF</Color>
                        </dg:PaletteCollection>
                    </dg:DataGrid.RowsBackgroundColorPalette>
                </dg:DataGrid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="입항예정/입고확정" FontSize="Large" TextColor="Black" Margin="5,0,0,0" ></Label>

                <dg:DataGrid  Grid.Row="1"  ItemsSource="{Binding InOut_Under_List}" HeaderBordersVisible="True" SelectionEnabled="False" RowHeight="50" HeaderHeight="50"
                            HorizontalOptions="Center" HeaderBackground="#F2F2F2" BorderColor="#cccccc" BackgroundColor="Transparent" Margin="5,0,5,0" HeaderTextColor="Black"
                             >
                    <x:Arguments></x:Arguments>
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="수량" PropertyName="ItemQty" Width="1*"></dg:DataGridColumn>
                        <dg:DataGridColumn Title="입항예정" PropertyName="EntryDate" Width="1.5*"></dg:DataGridColumn>
                        <dg:DataGridColumn Title="배차일" PropertyName="DispatchDate" Width="1.5*"></dg:DataGridColumn>
                        <dg:DataGridColumn Title="BLNO" PropertyName="BLNo" Width="1.5*"></dg:DataGridColumn>
                        <dg:DataGridColumn Title="컨테이너NO" PropertyName="ContainerNo" Width="1.5*"></dg:DataGridColumn>
                    </dg:DataGrid.Columns>
                    <dg:DataGrid.RowsBackgroundColorPalette>
                        <dg:PaletteCollection>
                            <Color>white</Color>
                            <Color>#FFFFFF</Color>
                        </dg:PaletteCollection>
                    </dg:DataGrid.RowsBackgroundColorPalette>
                </dg:DataGrid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>