iljin_m/iljin_m/Views/StockSch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:iljin_m.ViewStyles"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             x:Class="iljin_m.Views.StockSch"
             Title="재고현황">
    <ContentPage.Content>
        <Grid Margin="10,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" Grid.Column="0" BorderColor="#d9d9d9" Grid.ColumnSpan="2" CornerRadius="5" Padding="5,0,0,0" Margin="5,0,0,0" BackgroundColor="#FFF" >
                    <Entry x:Name="txt_itemName" TextColor="Black" Placeholder="제품명" PlaceholderColor="Gray">
                        <Entry.Effects>
                            <effects:UnderlineRemove/>
                        </Entry.Effects>
                    </Entry>
                </Frame>

                <Button CornerRadius="5" Grid.Row="0" Grid.Column="2" Padding="0" Text="검색" Margin="0,0,5,0" FontSize="Medium" BackgroundColor="#2196F3" Command="{Binding BtnCommand}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" Grid.Column="0" BorderColor="#d9d9d9" CornerRadius="5" Padding="5,0,0,0" Margin="5,0,0,0" BackgroundColor="#FFF" >
                    <Entry x:Name="txt_width1" TextColor="Black" Placeholder="최소 폭" PlaceholderColor="Gray">
                        <Entry.Effects>
                            <effects:UnderlineRemove/>
                        </Entry.Effects>
                    </Entry>
                </Frame>
                <Label Text="~" FontSize="Large" Grid.Column="1" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Frame Grid.Row="0" Grid.Column="2" BorderColor="#d9d9d9" CornerRadius="5" Padding="5,0,0,0" Margin="5,0,0,0" BackgroundColor="#FFF" >
                    <Entry x:Name="txt_width2" TextColor="Black" Placeholder="최대 폭" PlaceholderColor="Gray">
                        <Entry.Effects>
                            <effects:UnderlineRemove/>
                        </Entry.Effects>
                    </Entry>
                </Frame>
                <Frame BindingContext="" Grid.Row="0" Grid.Column="3" BorderColor="#d9d9d9" CornerRadius="5" Padding="5,0,0,0" Margin="5,0,5,0" BackgroundColor="#FFF" >
                    <Picker x:Name="pick_itemDiv1" Title="제품구분1" TitleColor="gray"
                            ItemDisplayBinding="{Binding Value}" ItemsSource="{Binding}" SelectedItem="{Binding}" SelectedIndexChanged="{Binding}">
                        <Picker.Effects>
                            <effects:UnderlineRemove/>
                        </Picker.Effects>
                    </Picker>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>