iljin_m/iljin_m/Views/StockSch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:iljin_m.ViewStyles"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             x:Class="iljin_m.Views.StockSch"
             Title="재고현황">
    <ContentPage.Content>
        <Grid Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" Grid.Column="0" BorderColor="#d9d9d9" Grid.ColumnSpan="2" CornerRadius="5" Padding="5,0,0,0" Margin="5,0,0,0" BackgroundColor="#FFF" >
                    <Entry x:Name="txt_itemName" TextColor="Black" Placeholder="제품명" PlaceholderColor="Gray">
                        <Entry.Effects>
                            <effects:CustomEntry/>
                        </Entry.Effects>
                    </Entry>
                </Frame>

                <Button CornerRadius="5" Grid.Row="0" Grid.Column="2" Padding="0" Text="검색" Margin="0,0,5,0" FontSize="Medium" BackgroundColor="#2196F3" Command="{Binding BtnCommand}"/>
            </Grid>

            <Grid Grid.Row="1">
                <dg:DataGrid ItemsSource="{Binding StockList}" HeaderBordersVisible="True" SelectionEnabled="False" RowHeight="50" HeaderHeight="50"
                            HorizontalOptions="Center" HeaderBackground="#F2F2F2" BorderColor="#cccccc" BackgroundColor="Transparent" Margin="5,0,5,0" HeaderTextColor="Black">
                    <x:Arguments></x:Arguments>
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="제품코드" PropertyName="ItemCode" Width="0"></dg:DataGridColumn>
                        <dg:DataGridColumn Title="제품구분" PropertyName="ItemDiv" Width="2*"></dg:DataGridColumn>
                        <dg:DataGridColumn Title="두께" PropertyName="ItemThickness" Width="1*"></dg:DataGridColumn>
                        <dg:DataGridColumn Title="폭" PropertyName="ItemWidth" Width="1*"></dg:DataGridColumn>
                        <dg:DataGridColumn Title="길이" PropertyName="ItemLength" Width="1*"></dg:DataGridColumn>
                        <dg:DataGridColumn Title="재고" PropertyName="ItemQty" Width="1.*"></dg:DataGridColumn>
                        <dg:DataGridColumn Title="내역" PropertyName="null" Width="1*"></dg:DataGridColumn>
                    </dg:DataGrid.Columns>
                    <dg:DataGrid.RowsBackgroundColorPalette>
                        <dg:PaletteCollection>
                            <Color>white</Color>
                            <Color>#FFFFFF</Color>  
                        </dg:PaletteCollection>
                    </dg:DataGrid.RowsBackgroundColorPalette>
                </dg:DataGrid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>